# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME= 

# Your Bot Token
BOT_TOKEN= 

# Your music bot name
BOT_NAME= 

# Your API ID from my.telegram.org
API_ID= 

# Your API HASH from my.telegram.org
API_HASH= 

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1476655690 5074731548 5500651614 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=levinachannel 

# # if you have group, fill the group username here without @
GROUP_SUPPORT=QUEEN_SUPPORTS_CHAT 

# fill with the assistant username without @
ASSISTANT_NAME=QN MUSIC ASSISTANT 

# fill with username of your telegram account
OWNER_NAME=MAFIA RAJ

# fill with nickname/name of your telegram account
ALIVE_NAME=QUEEN NETWORK 